<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.elgaml.navigationcomponent.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_viewTransactions"
            app:destination="@id/viewTransactions"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_viewBalance"
            app:destination="@id/viewBalance"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.elgaml.navigationcomponent.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactions"
        android:name="com.example.elgaml.navigationcomponent.ViewTransactions"
        android:label="ViewTransactions" />
    <fragment
        android:id="@+id/viewBalance"
        android:name="com.example.elgaml.navigationcomponent.ViewBalance"
        android:label="ViewBalance" />
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.example.elgaml.navigationcomponent.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />

        <argument
            android:name="recipent"
            android:defaultValue="none" />

    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.elgaml.navigationcomponent.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">

        <argument
        android:name="recipent"
        android:defaultValue="none" />

        <argument
            android:name="amount"
            app:argType="com.example.elgaml.navigationcomponent.Money" />

    </fragment>

</navigation>